MONGO_URL=YOUR_MONGODB_URL
CLIENT_URL=YOUR_CLIENT_URL

ACCESS_TOKEN_SECRET=YOUR_RANDOM_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_RANDOM_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET=YOUR_RANDOM_ACTIVATION_TOKEN_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_GMAIL_ADDRESS_USED_TO_SEND_MAIL